<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {margin: 0;
background-color: #000000;

position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #9b040e;}

ul.topnav li a.active {background-color: #9b040e;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

.drift_image{
   display: block;
    margin-left: auto;
    margin-right: auto;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.intro{
    color: red;
    text-align: center;
	font-size:30px;
}
hr{
 border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(255,0,0), rgba(0, 0, 0, 0.75), rgba( 255, 0, 0));
}


</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a   href="events.html">Events</a></li>
  <li><a href="Members.html">Members</a></li>
  <li><a href="map.html">Destinations</a></li>
   <li><a href="Gallery.html">Gallery</a></li>
   <li class="right"><a  href="#contact">Rules</a></li>
   
    <li class="right"><a  href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<h2 class="w3-center">Manual Slideshow</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="dmc1.jpg" style="width:100%">
  <div class="text">Drifters Motorcycle Club Moments</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="dmc2.jpg" style="width:100%">
  <div class="text">Drifters Motorcycle Club Moments</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="drifters.jpg" style="width:100%">
  <div class="text">Drifters Motorcycle Club Moments</div>
</div>	

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="ride.jpg" style="width:100%">
  <div class="text">Drifters Motorcycle Club Moments</div>
</div>	

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="puloys.jpg" style="width:100%">
  <div class="text">Drifters Motorcycle Club Moments</div>
</div>	



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
	  <span class="dot" onclick="currentSlide(5)"></span>
</div>


<p>
</p>
.
<p>
</p>



<img class="drift_image" src="dmcicon.jpg">
<p>
</p>


<div class="intro">
  <h2>Drifters Motorcycle Club</h2>
  <p class="lit"> Who are we??</p>
  <p>We are a Visayas Based Motorcycle club specifically Iloilo Based.
  We are a group of motorcycle enthusiasts who enjoy frequent group rides, fun activities, community and charity support, and camaraderie among friends and family within our club.
  Our motorcycle club is open to male and female riders, riders of every ethnicity, riders of all brands and styles of motorcycles,
  and people from many different walks of life and life experiences of all age groups. 
  We are a prospecting club and we take great pride in how we organize and maintain a high level of safety standards for our members and guests of our rides.</p>
</div>


<hr>

<div class="intro">
  <h2>ONE OF THE MOST ACTIVE CLUBS IN VISAYAS!</h2>
  <p>Drifters Motorcycle Club of Iloilo is a VERY active group. We typically plan at least 1-2 rides every month and for 
  the past year . Many of our rides have included charity runs,
  rides to destinations throughout southern Iloilo, Northern Iloilo, Negros, Capiz, Aklan, Antique and Guimaras, as well as local and regional motorcycle rallies.
 we do several rides for our Remote areas, Typhoon Victims and etc. 
  Our club always welcomes outside riders to join us so to see our full ride schedule and join us for a ride,<a href="https://www.facebook.com/groups/1815312972125014/about/">CLICK HERE<a> for more information.</p>
  <h4> Come Join the brother Hood!</h4>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>